# Atari 800 BRAM-only build for ATARI-800-LG-V1 + QMTECH 10CL025
# 40K RAM + 8K cart ROM + 10K OS ROM = 58 M9K of 66. No SDRAM, no JOP.
#
# Pin mapping: EP4CGX150 U4/U5 connector positions → 10CL025 U8/U7
# Base board U7.1 ↔ 10CL025 U8, Base board U7.2 ↔ 10CL025 U7
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY Atari800LgV1Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1
set_global_assignment -name FAMILY "Cyclone 10 LP"

# Source files
set_global_assignment -name SYSTEMVERILOG_FILE ../../../../generated/Atari800LgV1Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../common/cyclone10/atari_pll.sv

# Search path for .bin ROM files
set_global_assignment -name SEARCH_PATH ../../../../generated

# Output directory
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Timing constraints
set_global_assignment -name SDC_FILE atari800_lg_v1_10cl025.sdc

# Compiler settings
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

# ---------------------------------------------------------------------------
# Clock (on core board — directly from 50 MHz oscillator)
# ---------------------------------------------------------------------------
set_location_assignment PIN_E2 -to io_clk_in

# ---------------------------------------------------------------------------
# VGA — 5-5-5 resistor DAC (on U8, mapped from EP4CGX150 U4)
# ---------------------------------------------------------------------------
# EP4CGX150 C21 → U4:7  → U8:7  → 10CL025 R11
set_location_assignment PIN_R11 -to io_vga_hs
# EP4CGX150 B23 → U4:9  → U8:9  → 10CL025 R12
set_location_assignment PIN_R12 -to io_vga_vs

# Red [4:0] — EP4CGX150 U4 pins 32,34,36,38,40
set_location_assignment PIN_K15 -to "io_vga_r[4]"
set_location_assignment PIN_J13 -to "io_vga_r[3]"
set_location_assignment PIN_F13 -to "io_vga_r[2]"
set_location_assignment PIN_F14 -to "io_vga_r[1]"
set_location_assignment PIN_J15 -to "io_vga_r[0]"

# Green [4:0] — EP4CGX150 U4 pins 20,22,24,26,28
set_location_assignment PIN_T15 -to "io_vga_g[4]"
set_location_assignment PIN_P14 -to "io_vga_g[3]"
set_location_assignment PIN_R16 -to "io_vga_g[2]"
set_location_assignment PIN_P16 -to "io_vga_g[1]"
set_location_assignment PIN_N16 -to "io_vga_g[0]"

# Blue [4:0] — EP4CGX150 U4 pins 8,10,12,14,16
set_location_assignment PIN_T11 -to "io_vga_b[4]"
set_location_assignment PIN_T12 -to "io_vga_b[3]"
set_location_assignment PIN_P9  -to "io_vga_b[2]"
set_location_assignment PIN_N11 -to "io_vga_b[1]"
set_location_assignment PIN_T13 -to "io_vga_b[0]"

# ---------------------------------------------------------------------------
# Audio — sigma-delta 1-bit DAC (on U8)
# ---------------------------------------------------------------------------
# EP4CGX150 C13 → U4:29 → U8:29 → 10CL025 L16
set_location_assignment PIN_L16 -to io_audio_l
# EP4CGX150 C12 → U4:31 → U8:31 → 10CL025 L14
set_location_assignment PIN_L14 -to io_audio_r

# ---------------------------------------------------------------------------
# Joystick 1 (active low) — on U7, mapped from EP4CGX150 U5
# ---------------------------------------------------------------------------
# EP4CGX150 AF9  → U5:46 → U7:46 → 10CL025 D11
set_location_assignment PIN_D11 -to io_joy1Up
# EP4CGX150 AC10 → U5:43 → U7:43 → 10CL025 A10
set_location_assignment PIN_A10 -to io_joy1Down
# EP4CGX150 AD10 → U5:44 → U7:44 → 10CL025 B10
set_location_assignment PIN_B10 -to io_joy1Left
# EP4CGX150 AF11 → U5:41 → U7:41 → 10CL025 A9 (CLK8)
set_location_assignment PIN_A9  -to io_joy1Right
# EP4CGX150 AE9  → U5:45 → U7:45 → 10CL025 C11
set_location_assignment PIN_C11 -to io_joy1Fire
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy1Up
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy1Down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy1Left
# A9 is CLK8 — no internal pull-up; needs external pull-up
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy1Right
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy1Fire

# ---------------------------------------------------------------------------
# Joystick 2 (active low) — on U7
# ---------------------------------------------------------------------------
# EP4CGX150 AF21 → U5:18 → U7:18 → 10CL025 A2
set_location_assignment PIN_A2  -to io_joy2Up
# EP4CGX150 AE21 → U5:16 → U7:16 → 10CL025 B4
set_location_assignment PIN_B4  -to io_joy2Down
# EP4CGX150 AF22 → U5:14 → U7:14 → 10CL025 B3
set_location_assignment PIN_B3  -to io_joy2Left
# EP4CGX150 AF23 → U5:12 → U7:12 → 10CL025 D3
set_location_assignment PIN_D3  -to io_joy2Right
# EP4CGX150 AD20 → U5:15 → U7:15 → 10CL025 A3
set_location_assignment PIN_A3  -to io_joy2Fire
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy2Up
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy2Down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy2Left
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy2Right
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy2Fire

# ---------------------------------------------------------------------------
# Console switches (active low) — on U7
# ---------------------------------------------------------------------------
# EP4CGX150 AE15 → U5:36 → U7:36 → 10CL025 E9
set_location_assignment PIN_E9  -to io_consolStart
# EP4CGX150 AD15 → U5:38 → U7:38 → 10CL025 E11
set_location_assignment PIN_E11 -to io_consolSelect
# EP4CGX150 AD14 → U5:40 → U7:40 → 10CL025 B8 (CLK11)
set_location_assignment PIN_B8  -to io_consolOption
# EP4CGX150 AF12 → U5:42 → U7:42 → 10CL025 B9 (CLK9)
set_location_assignment PIN_B9  -to io_consolReset
# B8 is CLK11, B9 is CLK9 — no internal pull-up; need external pull-ups
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_consolOption
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_consolSelect
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_consolStart
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_consolReset

# ---------------------------------------------------------------------------
# Debug UART TX (CH340 on base board) — on U7
# ---------------------------------------------------------------------------
# EP4CGX150 AF24 → U5:7 → U7:7 → 10CL025 G1
set_location_assignment PIN_G1 -to io_uartTx

# ---------------------------------------------------------------------------
# CH376T USB keyboard (SPI) — on U8
# ---------------------------------------------------------------------------
# EP4CGX150 A7  → U4:43 → U8:43 → 10CL025 F16
set_location_assignment PIN_F16 -to io_ch376Sck
# EP4CGX150 B6  → U4:46 → U8:46 → 10CL025 D16
set_location_assignment PIN_D16 -to io_ch376Mosi
# EP4CGX150 B7  → U4:45 → U8:45 → 10CL025 D15
set_location_assignment PIN_D15 -to io_ch376Miso
# EP4CGX150 A6  → U4:44 → U8:44 → 10CL025 F15
set_location_assignment PIN_F15 -to io_ch376Cs
# EP4CGX150 B11 → U4:35 → U8:35 → 10CL025 J14
set_location_assignment PIN_J14 -to io_ch376Int
# EP4CGX150 B10 → U4:37 → U8:37 → 10CL025 D12
set_location_assignment PIN_D12 -to io_ch376Rst
# EP4CGX150 C10 → U4:39 → U8:39 → 10CL025 J16
set_location_assignment PIN_J16 -to io_ch376SpiN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_ch376Miso
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_ch376Int

# ---------------------------------------------------------------------------
# LEDs — QMTECH core board (active high) — 10CL025 has 1 user LED
# ---------------------------------------------------------------------------
set_location_assignment PIN_N9 -to "io_led[0]"
# 10CL025 has no second LED — route to an unused U8 pin
# EP4CGX150 A24 was core board LED1; use U8:47 = D14 as spare
set_location_assignment PIN_D14 -to "io_led[1]"

# ---------------------------------------------------------------------------
# LEDs — base board (active high) — on U7
# ---------------------------------------------------------------------------
# EP4CGX150 AC16 → U5:33 → U7:33 → 10CL025 C9
set_location_assignment PIN_C9  -to "io_ledBase[0]"
# EP4CGX150 AE14 → U5:35 → U7:35 → 10CL025 F9
set_location_assignment PIN_F9  -to "io_ledBase[1]"
# EP4CGX150 AC15 → U5:37 → U7:37 → 10CL025 E10
set_location_assignment PIN_E10 -to "io_ledBase[2]"
# EP4CGX150 AC14 → U5:39 → U7:39 → 10CL025 A8 (CLK10, input-only)
# A8 is a dedicated clock input pin — cannot drive an output.
# Route io_ledBase[3] to spare U8 pin C14 (U8:48, unconnected on base board).
set_location_assignment PIN_C14 -to "io_ledBase[3]"

set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
