# Quartus fit check for Atari 800 + JOP on Cyclone 10 LP
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY fit_check_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Source files
set_global_assignment -name SYSTEMVERILOG_FILE fit_check_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE PllAtari800.sv
set_global_assignment -name SYSTEMVERILOG_FILE Atari800JopTop.sv

# Timing constraints
set_global_assignment -name SDC_FILE fit_check.sdc

set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"