# Atari 800 BRAM-only build for ATARI-800-LG-V1 + QMTECH EP4CGX150
# 48K BRAM, 800 OS ROM, Star Raiders cartridge. No SDRAM, no JOP.
set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY Atari800LgV1Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1

# Source files
set_global_assignment -name SYSTEMVERILOG_FILE ../../generated/Atari800LgV1Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../cyclone4/atari_pll.sv

# Search path for .bin ROM files
set_global_assignment -name SEARCH_PATH ../../generated

# Output directory
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Timing constraints
set_global_assignment -name SDC_FILE atari800_lg_v1.sdc

# Compiler settings
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

# ---------------------------------------------------------------------------
# Clock
# ---------------------------------------------------------------------------
set_location_assignment PIN_B14 -to io_clk_in

# ---------------------------------------------------------------------------
# VGA — 5-5-5 resistor DAC
# ---------------------------------------------------------------------------
set_location_assignment PIN_C21 -to io_vga_hs
set_location_assignment PIN_B23 -to io_vga_vs
set_location_assignment PIN_C11 -to "io_vga_r[4]"
set_location_assignment PIN_A12 -to "io_vga_r[3]"
set_location_assignment PIN_A11 -to "io_vga_r[2]"
set_location_assignment PIN_A10 -to "io_vga_r[1]"
set_location_assignment PIN_B9  -to "io_vga_r[0]"
set_location_assignment PIN_B18 -to "io_vga_g[4]"
set_location_assignment PIN_B17 -to "io_vga_g[3]"
set_location_assignment PIN_A16 -to "io_vga_g[2]"
set_location_assignment PIN_A15 -to "io_vga_g[1]"
set_location_assignment PIN_C14 -to "io_vga_g[0]"
set_location_assignment PIN_B22 -to "io_vga_b[4]"
set_location_assignment PIN_A23 -to "io_vga_b[3]"
set_location_assignment PIN_A22 -to "io_vga_b[2]"
set_location_assignment PIN_B19 -to "io_vga_b[1]"
set_location_assignment PIN_A20 -to "io_vga_b[0]"

# ---------------------------------------------------------------------------
# Audio — sigma-delta 1-bit DAC
# ---------------------------------------------------------------------------
set_location_assignment PIN_C13 -to io_audio_l
set_location_assignment PIN_C12 -to io_audio_r

# ---------------------------------------------------------------------------
# Joystick 1 (active low)
# ---------------------------------------------------------------------------
set_location_assignment PIN_AF9  -to io_joy1Up
set_location_assignment PIN_AC10 -to io_joy1Down
set_location_assignment PIN_AD10 -to io_joy1Left
set_location_assignment PIN_AF11 -to io_joy1Right
set_location_assignment PIN_AE9  -to io_joy1Fire
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy1Up
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy1Down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy1Left
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy1Right
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy1Fire

# ---------------------------------------------------------------------------
# Joystick 2 (active low)
# ---------------------------------------------------------------------------
set_location_assignment PIN_AF21 -to io_joy2Up
set_location_assignment PIN_AE21 -to io_joy2Down
set_location_assignment PIN_AF22 -to io_joy2Left
set_location_assignment PIN_AF23 -to io_joy2Right
set_location_assignment PIN_AD20 -to io_joy2Fire
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy2Up
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy2Down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy2Left
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy2Right
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_joy2Fire

# ---------------------------------------------------------------------------
# Console switches (active low)
# ---------------------------------------------------------------------------
set_location_assignment PIN_AE15 -to io_consolStart
set_location_assignment PIN_AD15 -to io_consolSelect
set_location_assignment PIN_AD14 -to io_consolOption
set_location_assignment PIN_AF12 -to io_consolReset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_consolOption
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_consolSelect
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_consolStart
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_consolReset

# ---------------------------------------------------------------------------
# Debug UART TX (CH340 on base board)
# ---------------------------------------------------------------------------
set_location_assignment PIN_AF24 -to io_uartTx

# ---------------------------------------------------------------------------
# CH376T USB keyboard (SPI)
# ---------------------------------------------------------------------------
set_location_assignment PIN_A7  -to io_ch376Sck
set_location_assignment PIN_B6  -to io_ch376Mosi
set_location_assignment PIN_B7  -to io_ch376Miso
set_location_assignment PIN_A6  -to io_ch376Cs
set_location_assignment PIN_B11 -to io_ch376Int
set_location_assignment PIN_B10 -to io_ch376Rst
set_location_assignment PIN_C10 -to io_ch376SpiN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_ch376Miso
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_ch376Int

# ---------------------------------------------------------------------------
# LEDs — QMTECH core board (active high)
# ---------------------------------------------------------------------------
set_location_assignment PIN_A25 -to "io_led[0]"
set_location_assignment PIN_A24 -to "io_led[1]"

# ---------------------------------------------------------------------------
# LEDs — base board (active high)
# ---------------------------------------------------------------------------
set_location_assignment PIN_AC16 -to "io_ledBase[0]"
set_location_assignment PIN_AE14 -to "io_ledBase[1]"
set_location_assignment PIN_AC15 -to "io_ledBase[2]"
set_location_assignment PIN_AC14 -to "io_ledBase[3]"

set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
