# Quartus project settings for Atari 800 + JOP on ATARI-800-LG-V1 base board
# Target: EP4CGX150DF27I7 (Cyclone IV GX, 149,760 LEs)
# Core board: QMTECH EP4CGX150 with onboard SDRAM
# Base board: ATARI-800-LG-V1 (CH340 UART, CH376T USB/SD, VGA, joysticks)
#
# Initial bring-up: UART only. All other I/O pins left as tri-stated inputs
# with weak pull-up for safety.

set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY atari800_lg_v1_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1

# Source files
set_global_assignment -name SYSTEMVERILOG_FILE atari800_lg_v1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../generated/Atari800Ep4cgx150DualPllTop.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../cyclone4/atari_pll.sv

# Altera LPM ROM/RAM primitives (used by AlteraLpm memory style)
set_global_assignment -name VHDL_FILE "../../jop-spinalhdl/fpga/ip/altera_lpm/arom.vhd"
set_global_assignment -name VHDL_FILE "../../jop-spinalhdl/fpga/ip/altera_lpm/aram.vhd"

# Search paths: SpinalHDL .bin files + .mif files for AlteraLpm
set_global_assignment -name SEARCH_PATH ../../generated
set_global_assignment -name SEARCH_PATH "../../jop-spinalhdl/asm/generated/serial"

# Output directory
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Timing constraints
set_global_assignment -name SDC_FILE atari800_lg_v1.sdc

# Compiler settings
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

# ---------------------------------------------------------------------------
# Clock — QMTECH core board 50 MHz oscillator
# ---------------------------------------------------------------------------
set_location_assignment PIN_B14 -to clk_in

# ---------------------------------------------------------------------------
# UART — CH340 USB-serial on base board (U5 pins 7,9)
# ---------------------------------------------------------------------------
set_location_assignment PIN_AF24 -to uart_tx
set_location_assignment PIN_AC21 -to uart_rx

# ---------------------------------------------------------------------------
# SDRAM — W9825G6JH6 (32 MB, 16-bit) on QMTECH core board
# ---------------------------------------------------------------------------
set_location_assignment PIN_E22 -to sdram_clk
set_location_assignment PIN_H26 -to sdram_CSn
set_location_assignment PIN_K24 -to sdram_CKE
set_location_assignment PIN_G25 -to sdram_WEn
set_location_assignment PIN_H25 -to sdram_RASn
set_location_assignment PIN_G26 -to sdram_CASn
set_location_assignment PIN_J25 -to sdram_BA[0]
set_location_assignment PIN_J26 -to sdram_BA[1]
set_location_assignment PIN_L25 -to sdram_ADDR[0]
set_location_assignment PIN_L26 -to sdram_ADDR[1]
set_location_assignment PIN_M25 -to sdram_ADDR[2]
set_location_assignment PIN_M26 -to sdram_ADDR[3]
set_location_assignment PIN_N22 -to sdram_ADDR[4]
set_location_assignment PIN_N23 -to sdram_ADDR[5]
set_location_assignment PIN_N24 -to sdram_ADDR[6]
set_location_assignment PIN_M22 -to sdram_ADDR[7]
set_location_assignment PIN_M24 -to sdram_ADDR[8]
set_location_assignment PIN_L23 -to sdram_ADDR[9]
set_location_assignment PIN_K26 -to sdram_ADDR[10]
set_location_assignment PIN_L24 -to sdram_ADDR[11]
set_location_assignment PIN_K23 -to sdram_ADDR[12]
set_location_assignment PIN_F26 -to sdram_DQM[0]
set_location_assignment PIN_H24 -to sdram_DQM[1]
set_location_assignment PIN_B25 -to sdram_DQ[0]
set_location_assignment PIN_B26 -to sdram_DQ[1]
set_location_assignment PIN_C25 -to sdram_DQ[2]
set_location_assignment PIN_C26 -to sdram_DQ[3]
set_location_assignment PIN_D25 -to sdram_DQ[4]
set_location_assignment PIN_D26 -to sdram_DQ[5]
set_location_assignment PIN_E25 -to sdram_DQ[6]
set_location_assignment PIN_E26 -to sdram_DQ[7]
set_location_assignment PIN_H23 -to sdram_DQ[8]
set_location_assignment PIN_G24 -to sdram_DQ[9]
set_location_assignment PIN_G22 -to sdram_DQ[10]
set_location_assignment PIN_F24 -to sdram_DQ[11]
set_location_assignment PIN_F23 -to sdram_DQ[12]
set_location_assignment PIN_E24 -to sdram_DQ[13]
set_location_assignment PIN_D24 -to sdram_DQ[14]
set_location_assignment PIN_C24 -to sdram_DQ[15]

# ---------------------------------------------------------------------------
# CH376T — SPI mode (USB host + SD card) on base board
# ---------------------------------------------------------------------------
set_location_assignment PIN_A7  -to ch376_sck
set_location_assignment PIN_B6  -to ch376_mosi
set_location_assignment PIN_B7  -to ch376_miso
set_location_assignment PIN_A6  -to ch376_cs
set_location_assignment PIN_B11 -to ch376_int
set_location_assignment PIN_B10 -to ch376_rst
set_location_assignment PIN_C10 -to ch376_spi_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ch376_miso
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ch376_int

# ---------------------------------------------------------------------------
# VGA — 5-bit R/G/B resistor DAC on base board (active accent to J2 connector)
# ---------------------------------------------------------------------------
set_location_assignment PIN_C21 -to vga_hs
set_location_assignment PIN_B23 -to vga_vs
set_location_assignment PIN_C11 -to vga_r[4]
set_location_assignment PIN_A12 -to vga_r[3]
set_location_assignment PIN_A11 -to vga_r[2]
set_location_assignment PIN_A10 -to vga_r[1]
set_location_assignment PIN_B9  -to vga_r[0]
set_location_assignment PIN_B18 -to vga_g[4]
set_location_assignment PIN_B17 -to vga_g[3]
set_location_assignment PIN_A16 -to vga_g[2]
set_location_assignment PIN_A15 -to vga_g[1]
set_location_assignment PIN_C14 -to vga_g[0]
set_location_assignment PIN_B22 -to vga_b[4]
set_location_assignment PIN_A23 -to vga_b[3]
set_location_assignment PIN_A22 -to vga_b[2]
set_location_assignment PIN_B19 -to vga_b[1]
set_location_assignment PIN_A20 -to vga_b[0]

# ---------------------------------------------------------------------------
# LEDs — QMTECH core board (active high)
# ---------------------------------------------------------------------------
set_location_assignment PIN_A25 -to led[0]
set_location_assignment PIN_A24 -to led[1]

set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
