# Quartus project settings for Atari 800 BRAM-only on QMTECH EP4CGX150 + DB_FPGA
# Target: EP4CGX150DF27I7 (Cyclone IV GX, 149,760 LEs)
# SDRAM pins not assigned — reserved for JOP supervisor (future)

set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY ep4cgx150_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1

# Source files
set_global_assignment -name SYSTEMVERILOG_FILE ep4cgx150_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../generated/Atari800Ep4cgx150Top.sv

# Search path for SpinalHDL .bin init files
set_global_assignment -name SEARCH_PATH ../../generated
set_global_assignment -name SYSTEMVERILOG_FILE atari_pll.sv

# Timing constraints
set_global_assignment -name SDC_FILE atari_ep4cgx150.sdc

# Compiler settings
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"

# ---------------------------------------------------------------------------
# Clock
# ---------------------------------------------------------------------------
set_location_assignment PIN_B14  -to clk_in

# ---------------------------------------------------------------------------
# VGA — DB_FPGA daughter board (J2 connector, 5R + 6G + 5B)
# ---------------------------------------------------------------------------
set_location_assignment PIN_A6   -to vga_hs
set_location_assignment PIN_A7   -to vga_vs
set_location_assignment PIN_E1   -to "vga_r[0]"
set_location_assignment PIN_C1   -to "vga_r[1]"
set_location_assignment PIN_E2   -to "vga_r[2]"
set_location_assignment PIN_B1   -to "vga_r[3]"
set_location_assignment PIN_D1   -to "vga_r[4]"
set_location_assignment PIN_B2   -to "vga_g[0]"
set_location_assignment PIN_A2   -to "vga_g[1]"
set_location_assignment PIN_C4   -to "vga_g[2]"
set_location_assignment PIN_A3   -to "vga_g[3]"
set_location_assignment PIN_A4   -to "vga_g[4]"
set_location_assignment PIN_C5   -to "vga_g[5]"
set_location_assignment PIN_B4   -to "vga_b[0]"
set_location_assignment PIN_B5   -to "vga_b[1]"
set_location_assignment PIN_A5   -to "vga_b[2]"
set_location_assignment PIN_B7   -to "vga_b[3]"
set_location_assignment PIN_B6   -to "vga_b[4]"

# ---------------------------------------------------------------------------
# LEDs (core board, active high)
# ---------------------------------------------------------------------------
set_location_assignment PIN_A25  -to "led[0]"
set_location_assignment PIN_A24  -to "led[1]"
