# Quartus project settings for Atari 800 + JOP on QMTECH EP4CGX150 + DB_FPGA
# Target: EP4CGX150DF27I7 (Cyclone IV GX, 149,760 LEs)
# Single PLL: atari_pll (56.67 MHz for both JOP and Atari)
# SD card on DB_FPGA microSD slot (SPI mode), shared SDRAM

set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY ep4cgx150_dualpll_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1

# Source files
set_global_assignment -name SYSTEMVERILOG_FILE ep4cgx150_dualpll_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../generated/Atari800Ep4cgx150DualPllTop.sv
set_global_assignment -name SYSTEMVERILOG_FILE atari_pll.sv

# Altera LPM ROM/RAM primitives (used by AlteraLpm memory style)
set_global_assignment -name VHDL_FILE ../../jop-spinalhdl/fpga/ip/altera_lpm/arom.vhd
set_global_assignment -name VHDL_FILE ../../jop-spinalhdl/fpga/ip/altera_lpm/aram.vhd

# SDRAM controller: SdramStatemachine (inline in generated SV, no external IP needed)

# Search paths: SpinalHDL .bin files + .mif files for AlteraLpm
set_global_assignment -name SEARCH_PATH ../../generated
set_global_assignment -name SEARCH_PATH ../../jop-spinalhdl/asm/generated/serial

# Timing constraints
set_global_assignment -name SDC_FILE atari_ep4cgx150_dualpll.sdc

# Compiler settings
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

# ---------------------------------------------------------------------------
# Clock
# ---------------------------------------------------------------------------
set_location_assignment PIN_B14   -to clk_in

# ---------------------------------------------------------------------------
# VGA — DB_FPGA daughter board (J2 connector, 5R + 6G + 5B)
# ---------------------------------------------------------------------------
set_location_assignment PIN_A6    -to vga_hs
set_location_assignment PIN_A7    -to vga_vs
set_location_assignment PIN_E1    -to "vga_r[0]"
set_location_assignment PIN_C1    -to "vga_r[1]"
set_location_assignment PIN_E2    -to "vga_r[2]"
set_location_assignment PIN_B1    -to "vga_r[3]"
set_location_assignment PIN_D1    -to "vga_r[4]"
set_location_assignment PIN_B2    -to "vga_g[0]"
set_location_assignment PIN_A2    -to "vga_g[1]"
set_location_assignment PIN_C4    -to "vga_g[2]"
set_location_assignment PIN_A3    -to "vga_g[3]"
set_location_assignment PIN_A4    -to "vga_g[4]"
set_location_assignment PIN_C5    -to "vga_g[5]"
set_location_assignment PIN_B4    -to "vga_b[0]"
set_location_assignment PIN_B5    -to "vga_b[1]"
set_location_assignment PIN_A5    -to "vga_b[2]"
set_location_assignment PIN_B7    -to "vga_b[3]"
set_location_assignment PIN_B6    -to "vga_b[4]"

# ---------------------------------------------------------------------------
# UART — DB_FPGA CP2102N (JOP serial boot + debug)
# ---------------------------------------------------------------------------
set_location_assignment PIN_AD20  -to uart_tx
set_location_assignment PIN_AE21  -to uart_rx

# ---------------------------------------------------------------------------
# SD Card — DB_FPGA onboard microSD slot (SPI mode, accent on J3)
# ---------------------------------------------------------------------------
set_location_assignment PIN_B21   -to sd_clk
set_location_assignment PIN_A22   -to sd_cmd
set_location_assignment PIN_A23   -to sd_dat0
set_location_assignment PIN_C19   -to sd_dat3
set_location_assignment PIN_B22   -to sd_cd
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_dat0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_cd

# ---------------------------------------------------------------------------
# Joystick 1 — PMOD J10 (active low, DB-9)
# J10: pin1=AF20, pin2=AE19, pin3=AC19, pin4=AE18,
#       pin7=AF21, pin8=AF19, pin9=AD19, pin10=AF18
# ---------------------------------------------------------------------------
set_location_assignment PIN_AF20  -to joy1_up
set_location_assignment PIN_AE19  -to joy1_down
set_location_assignment PIN_AC19  -to joy1_left
set_location_assignment PIN_AE18  -to joy1_right
set_location_assignment PIN_AF21  -to joy1_fire
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_up
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_left
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_right
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_fire

# ---------------------------------------------------------------------------
# SDRAM — W9825G6JH6 (32 MB, 16-bit) on QMTECH EP4CGX150 core board
# ---------------------------------------------------------------------------
set_location_assignment PIN_E22 -to sdram_clk
set_location_assignment PIN_H26 -to sdram_CSn
set_location_assignment PIN_K24 -to sdram_CKE
set_location_assignment PIN_G25 -to sdram_WEn
set_location_assignment PIN_H25 -to sdram_RASn
set_location_assignment PIN_G26 -to sdram_CASn
set_location_assignment PIN_J25 -to "sdram_BA[0]"
set_location_assignment PIN_J26 -to "sdram_BA[1]"
set_location_assignment PIN_L25 -to "sdram_ADDR[0]"
set_location_assignment PIN_L26 -to "sdram_ADDR[1]"
set_location_assignment PIN_M25 -to "sdram_ADDR[2]"
set_location_assignment PIN_M26 -to "sdram_ADDR[3]"
set_location_assignment PIN_N22 -to "sdram_ADDR[4]"
set_location_assignment PIN_N23 -to "sdram_ADDR[5]"
set_location_assignment PIN_N24 -to "sdram_ADDR[6]"
set_location_assignment PIN_M22 -to "sdram_ADDR[7]"
set_location_assignment PIN_M24 -to "sdram_ADDR[8]"
set_location_assignment PIN_L23 -to "sdram_ADDR[9]"
set_location_assignment PIN_K26 -to "sdram_ADDR[10]"
set_location_assignment PIN_L24 -to "sdram_ADDR[11]"
set_location_assignment PIN_K23 -to "sdram_ADDR[12]"
set_location_assignment PIN_F26 -to "sdram_DQM[0]"
set_location_assignment PIN_H24 -to "sdram_DQM[1]"
set_location_assignment PIN_B25 -to "sdram_DQ[0]"
set_location_assignment PIN_B26 -to "sdram_DQ[1]"
set_location_assignment PIN_C25 -to "sdram_DQ[2]"
set_location_assignment PIN_C26 -to "sdram_DQ[3]"
set_location_assignment PIN_D25 -to "sdram_DQ[4]"
set_location_assignment PIN_D26 -to "sdram_DQ[5]"
set_location_assignment PIN_E25 -to "sdram_DQ[6]"
set_location_assignment PIN_E26 -to "sdram_DQ[7]"
set_location_assignment PIN_H23 -to "sdram_DQ[8]"
set_location_assignment PIN_G24 -to "sdram_DQ[9]"
set_location_assignment PIN_G22 -to "sdram_DQ[10]"
set_location_assignment PIN_F24 -to "sdram_DQ[11]"
set_location_assignment PIN_F23 -to "sdram_DQ[12]"
set_location_assignment PIN_E24 -to "sdram_DQ[13]"
set_location_assignment PIN_D24 -to "sdram_DQ[14]"
set_location_assignment PIN_C24 -to "sdram_DQ[15]"

# ---------------------------------------------------------------------------
# LEDs (core board, active high)
# ---------------------------------------------------------------------------
set_location_assignment PIN_A25   -to "led[0]"
set_location_assignment PIN_A24   -to "led[1]"

set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
